<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(82.0, 277.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(212.63636363636363, 248.18181818181824)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(406.5454545454545, 86.72727272727272)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1015.0, 315.0)" />
		<node id="4" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(408.4545454545454, 332.0000000000001)" />
		<node id="5" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(737.0, 90.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(910.0, 112.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(199.09090909090907, 165.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(415.3636363636365, 419.90909090909105)" />
		<node id="9" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(411.0909090909091, 506.90909090909076)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(413.0909090909091, 588.181818181818)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="1" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="4" source_node_id="1" sink_node_id="3" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="5" source_node_id="1" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="2" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="8" source_node_id="4" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="1" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="5" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="1" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="8" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="8" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="1" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="16" source_node_id="1" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="9" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="10" sink_node_id="5" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="10" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVr0YAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx0QzovVXNlcnMvdGVvaHQvT25lRHJpdmUvTlRVL0hvbWV3b3JrIGFuZCBBc3NpZ25tZW50
L0NyZWRpdCBjYXJkIGRlZmF1bHQgKEZpbmFsIEFzc2lnbm1lbnQpL0NyZWRpdCBjYXJkIGRlZmF1
bHQgSS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMGUNyZWRpdCBjYXJkIGRlZmF1
bHQgSS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jFlDOi9Vc2Vycy9UZW9oIFRlaWsgVGVvL09uZURyaXZlIC0gVFNTIEdsb2JhbCBQdGUuIEx0ZC9U
VCBMaWJyYXJ5L0FJIE1vZGVsL0RhdGEvRXF1aXR5LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxgQzovVXNlcnMvVGVvaCBUZWlrIFRlby9PbmVEcml2ZSAtIFRTUyBHbG9iYWwgUHRl
LiBMdGQvVFQgTGlicmFyeS9BSSBNb2RlbC9EYXRhL2dlcm1hbl9jcmVkaXQuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9UZW9oIFRlaWsgVGVvL09uZURyaXZlIC0g
VFNTIEdsb2JhbCBQdGUuIEx0ZC9UVCBMaWJyYXJ5L0FJIE1vZGVsL0RhdGEvc3BhbSAoVGV4dCku
Y3N2lGgLTmgNTmgPaBBoEWgQaBKMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQo
aAmMckM6L1VzZXJzL1Rlb2ggVGVpayBUZW8vT25lRHJpdmUgLSBUU1MgR2xvYmFsIFB0ZS4gTHRk
L1RUIExpYnJhcnkvQUkgTW9kZWwvRGF0YS9OZXdzIENhdGVnb3J5IChUZXh0KSBmb3IgT3Jhbmdl
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxdQzovVXNlcnMvVGVvaCBUZWlrIFRl
by9PbmVEcml2ZSAtIFRTUyBHbG9iYWwgUHRlLiBMdGQvVFQgTGlicmFyeS9BSSBNb2RlbC9EYXRh
L2JhbmtydXB0Y3kuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9U
ZW9oIFRlaWsgVGVvL09uZURyaXZlIC0gVFNTIEdsb2JhbCBQdGUuIEx0ZC9UVCBMaWJyYXJ5L0FJ
IE1vZGVsL0RhdGEvREJTX1NpbmdEb2xsYXIuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjIBDOi9Vc2Vycy9UZW9oIFRlaWsgVGVvL09uZURyaXZlIC0gVFNTIEdsb2JhbCBQdGUuIEx0
ZC9Mb29rZXIvQnVzaW5lc3MgVmFsdWF0aW9uIFdpbnRlciAyMDIyL1dpbnRlciAyMDIyIDIwMjMv
c2hhcnBlIChlZGl0ZWQpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxkQzovVXNl
cnMvVGVvaCBUZWlrIFRlby9PbmVEcml2ZSAtIFRTUyBHbG9iYWwgUHRlLiBMdGQvVFQgTGlicmFy
eS9BSSBNb2RlbC9EYXRhL1NoYXJwZSBmb3IgT3JhbmdlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxiQzovVXNlcnMvVGVvaCBUZWlrIFRlby9PbmVEcml2ZSAtIFRTUyBHbG9iYWwg
UHRlLiBMdGQvVFQgTGlicmFyeS9BSSBNb2RlbC9EYXRhL1NoYXJwZSAoT3JhbmdlKS5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNkM6L1VzZXJzL1Rlb2ggVGVpayBUZW8vRHJvcGJv
eC9QQy9Eb3dubG9hZHMvU2hhcnBlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxB
QzovVXNlcnMvVGVvaCBUZWlrIFRlby9Ecm9wYm94L1BDL0Rvd25sb2Fkcy9EQlNfU2luZ0RvbGxh
cigxKS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkM6L1VzZXJzL1Rlb2ggVGVp
ayBUZW8vRHJvcGJveC9QQy9Eb3dubG9hZHMvREJTX1NpbmdEb2xsYXIuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjHpDOi9Vc2Vycy9UZW9oIFRlaWsgVGVvL09uZURyaXZlIC0gVFNT
IEdsb2JhbCBQdGUuIEx0ZC9UVCBMaWJyYXJ5L0FJIE1vZGVsL0RhdGEvQXZpYXRpb24vU3RydWN0
dXJlZCBEYXRhL0RlbGF5ZWRGbGlnaHRzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxFQzovVXNlcnMvVGVvaCBUZWlrIFRlby9Ecm9wYm94L1BDL0Rvd25sb2Fkcy9EQlNfU2luZ0Rv
bGxhcigxKSAoMSkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjIBDOi9Vc2Vycy9U
ZW9oIFRlaWsgVGVvL09uZURyaXZlIC0gVFNTIEdsb2JhbCBQdGUuIEx0ZC9UVCBMaWJyYXJ5L0FJ
IE1vZGVsL0RhdGEvQXZpYXRpb24vU3RydWN0dXJlZCBEYXRhL0ZsaWdodCBBY2NpZGVudCBEYXRh
LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxkQzovVXNlcnMvVGVvaCBUZWlrIFRl
by9PbmVEcml2ZSAtIFRTUyBHbG9iYWwgUHRlLiBMdGQvVFQgTGlicmFyeS9BSSBNb2RlbC9EYXRh
L0F2aWF0aW9uL0FjY2lkZW50LmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzov
VXNlcnMvVGVvaCBUZWlrIFRlby9PbmVEcml2ZSAtIFRTUyBHbG9iYWwgUHRlLiBMdGQvVFQgTGli
cmFyeS9BSSBNb2RlbC9EYXRhL3NwYW0uY3N2lGgLTmgNTmgPaBBoEWgQaBKMGE9yYW5nZS5kYXRh
LmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmMZ0M6L1VzZXJzL1Rlb2ggVGVpayBUZW8vT25lRHJp
dmUgLSBUU1MgR2xvYmFsIFB0ZS4gTHRkL1RUIExpYnJhcnkvQUkgTW9kZWwvRGF0YS9OZXdzIENh
dGVnb3J5IChUZXh0KS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZkM6L1VzZXJz
L1Rlb2ggVGVpayBUZW8vT25lRHJpdmUgLSBUU1MgR2xvYmFsIFB0ZS4gTHRkL1RUIExpYnJhcnkv
QUkgTW9kZWwvRGF0YS9uZXdzIGNhdGVnb3J5IHRmaWRmLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxiQzovVXNlcnMvVGVvaCBUZWlrIFRlby9PbmVEcml2ZSAtIFRTUyBHbG9iYWwg
UHRlLiBMdGQvVFQgTGlicmFyeS9BSSBNb2RlbC9EYXRhL1Jlc2FsZUZsYXRQcmljZS5jc3aUaAtO
aA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL3Rlb2h0L0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlMS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKAAAAAAAAABP8AAALv
AAACgQAAAB0AAAT+AAAC7gAAAAAAAAAABQAAAAKBAAAAHQAABP4AAALulIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhefZRoal2UKF2UKIwCSUSUjBRPcmFuZ2Uu
ZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJTElNSVRfQkFM
lGhySwBoEIhlXZQojANTRViUaHCMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMSwgMpSIZV2UKIwJ
RURVQ0FUSU9OlGh4SwBoEIhlXZQojAhNQVJSSUFHRZRoeEsAaBCIZV2UKIwDQUdFlGhySwBoEIhl
XZQojAVQQVlfMJRoeEsAaBCIZV2UKIwFUEFZXzKUaHhLAGgQiGVdlCiMBVBBWV8zlGh4SwBoEIhl
XZQojAVQQVlfNJRoeEsAaBCIZV2UKIwFUEFZXzWUaHhLAGgQiGVdlCiMBVBBWV82lGh4SwBoEIhl
XZQojAlCSUxMX0FNVDGUaHJLAGgQiGVdlCiMCUJJTExfQU1UMpRocksAaBCIZV2UKIwJQklMTF9B
TVQzlGhySwBoEIhlXZQojAlCSUxMX0FNVDSUaHJLAGgQiGVdlCiMCUJJTExfQU1UNZRocksAaBCI
ZV2UKIwJQklMTF9BTVQ2lGhySwBoEIhlXZQojAhQQVlfQU1UMZRocksAaBCIZV2UKIwIUEFZX0FN
VDKUaHJLAGgQiGVdlCiMCFBBWV9BTVQzlGhySwBoEIhlXZQojAhQQVlfQU1UNJRocksAaBCIZV2U
KIwIUEFZX0FNVDWUaHJLAGgQiGVdlCiMCFBBWV9BTVQ2lGhySwBoEIhlXZQojBpkZWZhdWx0IHBh
eW1lbnQgbmV4dCBtb250aJRoeEsBjAQwLCAxlIhlZXNoYEsBdYwKYXR0cmlidXRlc5QoaG9LAoaU
aHRLAoaUaHZdlCiMATGUjAEylGWGlGh7SwKGlGh9SwKGlGh/SwKGlGiBSwKGlGiDSwKGlGiFSwKG
lGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKGlGiTSwKGlGiVSwKGlGiXSwKGlGiZ
SwKGlGibSwKGlGidSwKGlGifSwKGlGihSwKGlGijSwKGlGilXZQojAEwlGirZYaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoZSmBlH2UKGhofZQojAl2
YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRozl2UKF2UKIwHUmV2ZW51ZZRocksAaBCIZV2U
KIwOUmV2ZW51ZSBHcm93dGiUaHJLAGgQiGVdlCiMD0Nvc3Qgb2YgUmV2ZW51ZZRocksAaBCIZV2U
KIwMR3Jvc3MgUHJvZml0lGhySwBoEIhlXZQojAxSJkQgRXhwZW5zZXOUaHJLAGgQiGVdlCiMDFNH
JkEgRXhwZW5zZZRocksAaBCIZV2UKIwST3BlcmF0aW5nIEV4cGVuc2VzlGhySwBoEIhlXZQojBBP
cGVyYXRpbmcgSW5jb21llGhySwBoEIhlXZQojBBJbnRlcmVzdCBFeHBlbnNllGhySwBoEIhlXZQo
jBNFYXJuaW5ncyBiZWZvcmUgVGF4lGhySwBoEIhlXZQojBJJbmNvbWUgVGF4IEV4cGVuc2WUaHJL
AGgQiGVdlCiMIE5ldCBJbmNvbWUgLSBOb24tQ29udHJvbGxpbmcgaW50lGhySwBoEIhlXZQojB1O
ZXQgSW5jb21lIC0gRGlzY29udGludWVkIG9wc5RocksAaBCIZV2UKIwKTmV0IEluY29tZZRocksA
aBCIZV2UKIwTUHJlZmVycmVkIERpdmlkZW5kc5RocksAaBCIZV2UKIwOTmV0IEluY29tZSBDb22U
aHJLAGgQiGVdlCiMA0VQU5RocksAaBCIZV2UKIwLRVBTIERpbHV0ZWSUaHJLAGgQiGVdlCiMGFdl
aWdodGVkIEF2ZXJhZ2UgU2hzIE91dJRocksAaBCIZV2UKIweV2VpZ2h0ZWQgQXZlcmFnZSBTaHMg
T3V0IChEaWwplGhySwBoEIhlXZQojBJEaXZpZGVuZCBwZXIgU2hhcmWUaHJLAGgQiGVdlCiMDEdy
b3NzIE1hcmdpbpRocksAaBCIZV2UKIwNRUJJVERBIE1hcmdpbpRocksAaBCIZV2UKIwLRUJJVCBN
YXJnaW6UaHJLAGgQiGVdlCiMDVByb2ZpdCBNYXJnaW6UaHJLAGgQiGVdlCiMFUZyZWUgQ2FzaCBG
bG93IG1hcmdpbpRocksAaBCIZV2UKIwGRUJJVERBlGhySwBoEIhlXZQojARFQklUlGhySwBoEIhl
XZQojBNDb25zb2xpZGF0ZWQgSW5jb21llGhySwBoEIhlXZQojBpFYXJuaW5ncyBCZWZvcmUgVGF4
IE1hcmdpbpRocksAaBCIZV2UKIwRTmV0IFByb2ZpdCBNYXJnaW6UaHJLAGgQiGVdlCiMGUNhc2gg
YW5kIGNhc2ggZXF1aXZhbGVudHOUaHJLAGgQiGVdlCiMFlNob3J0LXRlcm0gaW52ZXN0bWVudHOU
aHJLAGgQiGVdlCiMH0Nhc2ggYW5kIHNob3J0LXRlcm0gaW52ZXN0bWVudHOUaHJLAGgQiGVdlCiM
C1JlY2VpdmFibGVzlGhySwBoEIhlXZQojAtJbnZlbnRvcmllc5RocksAaBCIZV2UKIwUVG90YWwg
Y3VycmVudCBhc3NldHOUaHJLAGgQiGVdlCiMH1Byb3BlcnR5LCBQbGFudCAmIEVxdWlwbWVudCBO
ZXSUaHJLAGgQiGVdlCiMHkdvb2R3aWxsIGFuZCBJbnRhbmdpYmxlIEFzc2V0c5RocksAaBCIZV2U
KIwVTG9uZy10ZXJtIGludmVzdG1lbnRzlGhySwBoEIhlXZQojApUYXggYXNzZXRzlGhySwBoEIhl
XZQojBhUb3RhbCBub24tY3VycmVudCBhc3NldHOUaHJLAGgQiGVdlCiMDFRvdGFsIGFzc2V0c5Ro
cksAaBCIZV2UKIwIUGF5YWJsZXOUaHJLAGgQiGVdlCiMD1Nob3J0LXRlcm0gZGVidJRocksAaBCI
ZV2UKIwZVG90YWwgY3VycmVudCBsaWFiaWxpdGllc5RocksAaBCIZV2UKIwOTG9uZy10ZXJtIGRl
YnSUaHJLAGgQiGVdlCiMClRvdGFsIGRlYnSUaHJLAGgQiGVdlCiMEERlZmVycmVkIHJldmVudWWU
aHJLAGgQiGVdlCiMD1RheCBMaWFiaWxpdGllc5RocksAaBCIZV2UKIwTRGVwb3NpdCBMaWFiaWxp
dGllc5RocksAaBCIZV2UKIwdVG90YWwgbm9uLWN1cnJlbnQgbGlhYmlsaXRpZXOUaHJLAGgQiGVd
lCiMEVRvdGFsIGxpYWJpbGl0aWVzlGhySwBoEIhlXZQojBpPdGhlciBjb21wcmVoZW5zaXZlIGlu
Y29tZZRocksAaBCIZV2UKIwbUmV0YWluZWQgZWFybmluZ3MgKGRlZmljaXQplGhySwBoEIhlXZQo
jBlUb3RhbCBzaGFyZWhvbGRlcnMgZXF1aXR5lGhySwBoEIhlXZQojAtJbnZlc3RtZW50c5RocksA
aBCIZV2UKIwITmV0IERlYnSUaHJLAGgQiGVdlCiMDE90aGVyIEFzc2V0c5RocksAaBCIZV2UKIwR
T3RoZXIgTGlhYmlsaXRpZXOUaHJLAGgQiGVdlCiMG0RlcHJlY2lhdGlvbiAmIEFtb3J0aXphdGlv
bpRocksAaBCIZV2UKIwYU3RvY2stYmFzZWQgY29tcGVuc2F0aW9ulGhySwBoEIhlXZQojBNPcGVy
YXRpbmcgQ2FzaCBGbG93lGhySwBoEIhlXZQojBNDYXBpdGFsIEV4cGVuZGl0dXJllGhySwBoEIhl
XZQojBpBY3F1aXNpdGlvbnMgYW5kIGRpc3Bvc2Fsc5RocksAaBCIZV2UKIweSW52ZXN0bWVudCBw
dXJjaGFzZXMgYW5kIHNhbGVzlGhySwBoEIhlXZQojBNJbnZlc3RpbmcgQ2FzaCBmbG93lGhySwBo
EIhlXZQojBxJc3N1YW5jZSAocmVwYXltZW50KSBvZiBkZWJ0lGhySwBoEIhlXZQojB1Jc3N1YW5j
ZSAoYnV5YmFja3MpIG9mIHNoYXJlc5RocksAaBCIZV2UKIwRRGl2aWRlbmQgcGF5bWVudHOUaHJL
AGgQiGVdlCiME0ZpbmFuY2luZyBDYXNoIEZsb3eUaHJLAGgQiGVdlCiMH0VmZmVjdCBvZiBmb3Jl
eCBjaGFuZ2VzIG9uIGNhc2iUaHJLAGgQiGVdlCiMHk5ldCBjYXNoIGZsb3cgLyBDaGFuZ2UgaW4g
Y2FzaJRocksAaBCIZV2UKIwORnJlZSBDYXNoIEZsb3eUaHJLAGgQiGVdlCiMEk5ldCBDYXNoL01h
cmtldGNhcJRocksAaBCIZV2UKIwTcHJpY2VCb29rVmFsdWVSYXRpb5RocksAaBCIZV2UKIwQcHJp
Y2VUb0Jvb2tSYXRpb5RocksAaBCIZV2UKIwRcHJpY2VUb1NhbGVzUmF0aW+UaHJLAGgQiGVdlCiM
EnByaWNlRWFybmluZ3NSYXRpb5RocksAaBCIZV2UKIwZcHJpY2VUb0ZyZWVDYXNoRmxvd3NSYXRp
b5RocksAaBCIZV2UKIwecHJpY2VUb09wZXJhdGluZ0Nhc2hGbG93c1JhdGlvlGhySwBoEIhlXZQo
jBJwcmljZUNhc2hGbG93UmF0aW+UaHJLAGgQiGVdlCiMGnByaWNlRWFybmluZ3NUb0dyb3d0aFJh
dGlvlGhySwBoEIhlXZQojA9wcmljZVNhbGVzUmF0aW+UaHJLAGgQiGVdlCiMDWRpdmlkZW5kWWll
bGSUaHJLAGgQiGVdlCiMF2VudGVycHJpc2VWYWx1ZU11bHRpcGxllGhySwBoEIhlXZQojA5wcmlj
ZUZhaXJWYWx1ZZRocksAaBCIZV2UKIwOZWJpdHBlclJldmVudWWUaHJLAGgQiGVdlCiMCmVidHBl
ckVCSVSUaHJLAGgQiGVdlCiMCG5pcGVyRUJUlGhySwBoEIhlXZQojBFncm9zc1Byb2ZpdE1hcmdp
bpRocksAaBCIZV2UKIwVb3BlcmF0aW5nUHJvZml0TWFyZ2lulGh4SwBoq4hlXZQojBJwcmV0YXhQ
cm9maXRNYXJnaW6UaHJLAGgQiGVdlCiMD25ldFByb2ZpdE1hcmdpbpRocksAaBCIZV2UKIwQZWZm
ZWN0aXZlVGF4UmF0ZZRocksAaBCIZV2UKIwOcmV0dXJuT25Bc3NldHOUaHJLAGgQiGVdlCiMDnJl
dHVybk9uRXF1aXR5lGhySwBoEIhlXZQojBdyZXR1cm5PbkNhcGl0YWxFbXBsb3llZJRocksAaBCI
ZV2UKIwIbklwZXJFQlSUaHJLAGgQiGVdlCiMCmVCVHBlckVCSVSUaHJLAGgQiGVdlCiMDmVCSVRw
ZXJSZXZlbnVllGhySwBoEIhlXZQojBBwYXlhYmxlc1R1cm5vdmVylGhySwBoEIhlXZQojBFpbnZl
bnRvcnlUdXJub3ZlcpRocksAaBCIZV2UKIwSZml4ZWRBc3NldFR1cm5vdmVylGhySwBoEIhlXZQo
jA1hc3NldFR1cm5vdmVylGhySwBoEIhlXZQojAxjdXJyZW50UmF0aW+UaHJLAGgQiGVdlCiMCnF1
aWNrUmF0aW+UaHJLAGgQiGVdlCiMCWNhc2hSYXRpb5RocksAaBCIZV2UKIwWZGF5c09mU2FsZXNP
dXRzdGFuZGluZ5RocksAaBCIZV2UKIwaZGF5c09mSW52ZW50b3J5T3V0c3RhbmRpbmeUaHJLAGgQ
iGVdlCiMDm9wZXJhdGluZ0N5Y2xllGhySwBoEIhlXZQojBlkYXlzT2ZQYXlhYmxlc091dHN0YW5k
aW5nlGhySwBoEIhlXZQojBNjYXNoQ29udmVyc2lvbkN5Y2xllGhySwBoEIhlXZQojAlkZWJ0UmF0
aW+UaHJLAGgQiGVdlCiMD2RlYnRFcXVpdHlSYXRpb5RocksAaBCIZV2UKIwcbG9uZ3Rlcm1EZWJ0
VG9DYXBpdGFsaXphdGlvbpRocksAaBCIZV2UKIwZdG90YWxEZWJ0VG9DYXBpdGFsaXphdGlvbpRo
cksAaBCIZV2UKIwQaW50ZXJlc3RDb3ZlcmFnZZRocksAaBCIZV2UKIwTY2FzaEZsb3dUb0RlYnRS
YXRpb5RocksAaBCIZV2UKIwXY29tcGFueUVxdWl0eU11bHRpcGxpZXKUaHJLAGgQiGVdlCiMGW9w
ZXJhdGluZ0Nhc2hGbG93UGVyU2hhcmWUaHJLAGgQiGVdlCiMFGZyZWVDYXNoRmxvd1BlclNoYXJl
lGhySwBoEIhlXZQojAxjYXNoUGVyU2hhcmWUaHJLAGgQiGVdlCiMC3BheW91dFJhdGlvlGhySwBo
EIhlXZQojBtvcGVyYXRpbmdDYXNoRmxvd1NhbGVzUmF0aW+UaHJLAGgQiGVdlCiMImZyZWVDYXNo
Rmxvd09wZXJhdGluZ0Nhc2hGbG93UmF0aW+UaHJLAGgQiGVdlCiMFmNhc2hGbG93Q292ZXJhZ2VS
YXRpb3OUaHJLAGgQiGVdlCiMF3Nob3J0VGVybUNvdmVyYWdlUmF0aW9zlGhySwBoEIhlXZQojCBj
YXBpdGFsRXhwZW5kaXR1cmVDb3ZlcmFnZVJhdGlvc5RocksAaBCIZV2UKIwiZGl2aWRlbmRwYWlk
QW5kQ2FwZXhDb3ZlcmFnZVJhdGlvc5RocksAaBCIZV2UKIwTZGl2aWRlbmRQYXlvdXRSYXRpb5Ro
cksAaBCIZV2UKIwRUmV2ZW51ZSBwZXIgU2hhcmWUaHJLAGgQiGVdlCiMFE5ldCBJbmNvbWUgcGVy
IFNoYXJllGhySwBoEIhlXZQojB1PcGVyYXRpbmcgQ2FzaCBGbG93IHBlciBTaGFyZZRocksAaBCI
ZV2UKIwYRnJlZSBDYXNoIEZsb3cgcGVyIFNoYXJllGhySwBoEIhlXZQojA5DYXNoIHBlciBTaGFy
ZZRocksAaBCIZV2UKIwUQm9vayBWYWx1ZSBwZXIgU2hhcmWUaHJLAGgQiGVdlCiMHVRhbmdpYmxl
IEJvb2sgVmFsdWUgcGVyIFNoYXJllGhySwBoEIhlXZQojB1TaGFyZWhvbGRlcnMgRXF1aXR5IHBl
ciBTaGFyZZRocksAaBCIZV2UKIwXSW50ZXJlc3QgRGVidCBwZXIgU2hhcmWUaHJLAGgQiGVdlCiM
Ck1hcmtldCBDYXCUaHJLAGgQiGVdlCiMEEVudGVycHJpc2UgVmFsdWWUaHJLAGgQiGVdlCiMCFBF
IHJhdGlvlGhySwBoEIhlXZQojBRQcmljZSB0byBTYWxlcyBSYXRpb5RocksAaBCIZV2UKIwKUE9D
RiByYXRpb5RocksAaBCIZV2UKIwKUEZDRiByYXRpb5RocksAaBCIZV2UKIwIUEIgcmF0aW+UaHJL
AGgQiGVdlCiMCVBUQiByYXRpb5RocksAaBCIZV2UKIwLRVYgdG8gU2FsZXOUaHJLAGgQiGVdlCiM
HEVudGVycHJpc2UgVmFsdWUgb3ZlciBFQklUREGUaHJLAGgQiGVdlCiMGUVWIHRvIE9wZXJhdGlu
ZyBjYXNoIGZsb3eUaHJLAGgQiGVdlCiMFEVWIHRvIEZyZWUgY2FzaCBmbG93lGhySwBoEIhlXZQo
jA5FYXJuaW5ncyBZaWVsZJRocksAaBCIZV2UKIwURnJlZSBDYXNoIEZsb3cgWWllbGSUaHJLAGgQ
iGVdlCiMDkRlYnQgdG8gRXF1aXR5lGhySwBoEIhlXZQojA5EZWJ0IHRvIEFzc2V0c5RocksAaBCI
ZV2UKIwSTmV0IERlYnQgdG8gRUJJVERBlGhySwBoEIhlXZQojA1DdXJyZW50IHJhdGlvlGhySwBo
EIhlXZQojBFJbnRlcmVzdCBDb3ZlcmFnZZRocksAaBCIZV2UKIwOSW5jb21lIFF1YWxpdHmUaHJL
AGgQiGVdlCiMDkRpdmlkZW5kIFlpZWxklGhySwBoEIhlXZQojAxQYXlvdXQgUmF0aW+UaHJLAGgQ
iGVdlCiMD1NHJkEgdG8gUmV2ZW51ZZRocksAaBCIZV2UKIwOUiZEIHRvIFJldmVudWWUaHJLAGgQ
iGVdlCiMG0ludGFuZ2libGVzIHRvIFRvdGFsIEFzc2V0c5RocksAaBCIZV2UKIwcQ2FwZXggdG8g
T3BlcmF0aW5nIENhc2ggRmxvd5RocksAaBCIZV2UKIwQQ2FwZXggdG8gUmV2ZW51ZZRocksAaBCI
ZV2UKIwVQ2FwZXggdG8gRGVwcmVjaWF0aW9ulGhySwBoEIhlXZQojCNTdG9jay1iYXNlZCBjb21w
ZW5zYXRpb24gdG8gUmV2ZW51ZZRocksAaBCIZV2UKIwNR3JhaGFtIE51bWJlcpRocksAaBCIZV2U
KIwEUk9JQ5RocksAaBCIZV2UKIwZUmV0dXJuIG9uIFRhbmdpYmxlIEFzc2V0c5RocksAaBCIZV2U
KIwOR3JhaGFtIE5ldC1OZXSUaHJLAGgQiGVdlCiMD1dvcmtpbmcgQ2FwaXRhbJRocksAaBCIZV2U
KIwUVGFuZ2libGUgQXNzZXQgVmFsdWWUaHJLAGgQiGVdlCiMF05ldCBDdXJyZW50IEFzc2V0IFZh
bHVllGhySwBoEIhlXZQojBBJbnZlc3RlZCBDYXBpdGFslGhySwBoEIhlXZQojBNBdmVyYWdlIFJl
Y2VpdmFibGVzlGhySwBoEIhlXZQojBBBdmVyYWdlIFBheWFibGVzlGhySwBoEIhlXZQojBFBdmVy
YWdlIEludmVudG9yeZRocksAaBCIZV2UKIwWRGF5cyBTYWxlcyBPdXRzdGFuZGluZ5RocksAaBCI
ZV2UKIwZRGF5cyBQYXlhYmxlcyBPdXRzdGFuZGluZ5RocksAaBCIZV2UKIwZRGF5cyBvZiBJbnZl
bnRvcnkgb24gSGFuZJRocksAaBCIZV2UKIwUUmVjZWl2YWJsZXMgVHVybm92ZXKUaHJLAGgQiGVd
lCiMEVBheWFibGVzIFR1cm5vdmVylGhySwBoEIhlXZQojBJJbnZlbnRvcnkgVHVybm92ZXKUaHJL
AGgQiGVdlCiMA1JPRZRocksAaBCIZV2UKIwPQ2FwZXggcGVyIFNoYXJllGhySwBoEIhlXZQojBNH
cm9zcyBQcm9maXQgR3Jvd3RolGhySwBoEIhlXZQojAtFQklUIEdyb3d0aJRocksAaBCIZV2UKIwX
T3BlcmF0aW5nIEluY29tZSBHcm93dGiUaHJLAGgQiGVdlCiMEU5ldCBJbmNvbWUgR3Jvd3RolGhy
SwBoEIhlXZQojApFUFMgR3Jvd3RolGhySwBoEIhlXZQojBJFUFMgRGlsdXRlZCBHcm93dGiUaHJL
AGgQiGVdlCiMHldlaWdodGVkIEF2ZXJhZ2UgU2hhcmVzIEdyb3d0aJRocksAaBCIZV2UKIwmV2Vp
Z2h0ZWQgQXZlcmFnZSBTaGFyZXMgRGlsdXRlZCBHcm93dGiUaHJLAGgQiGVdlCiMGkRpdmlkZW5k
cyBwZXIgU2hhcmUgR3Jvd3RolGhySwBoEIhlXZQojBpPcGVyYXRpbmcgQ2FzaCBGbG93IGdyb3d0
aJRocksAaBCIZV2UKIwVRnJlZSBDYXNoIEZsb3cgZ3Jvd3RolGhySwBoEIhlXZQojB4xMFkgUmV2
ZW51ZSBHcm93dGggKHBlciBTaGFyZSmUaHJLAGgQiGVdlCiMHTVZIFJldmVudWUgR3Jvd3RoIChw
ZXIgU2hhcmUplGhySwBoEIhlXZQojB0zWSBSZXZlbnVlIEdyb3d0aCAocGVyIFNoYXJlKZRocksA
aBCIZV2UKIwjMTBZIE9wZXJhdGluZyBDRiBHcm93dGggKHBlciBTaGFyZSmUaHJLAGgQiGVdlCiM
IjVZIE9wZXJhdGluZyBDRiBHcm93dGggKHBlciBTaGFyZSmUaHJLAGgQiGVdlCiMIjNZIE9wZXJh
dGluZyBDRiBHcm93dGggKHBlciBTaGFyZSmUaHJLAGgQiGVdlCiMITEwWSBOZXQgSW5jb21lIEdy
b3d0aCAocGVyIFNoYXJlKZRocksAaBCIZV2UKIwgNVkgTmV0IEluY29tZSBHcm93dGggKHBlciBT
aGFyZSmUaHJLAGgQiGVdlCiMIDNZIE5ldCBJbmNvbWUgR3Jvd3RoIChwZXIgU2hhcmUplGhySwBo
EIhlXZQojCoxMFkgU2hhcmVob2xkZXJzIEVxdWl0eSBHcm93dGggKHBlciBTaGFyZSmUaHJLAGgQ
iGVdlCiMKTVZIFNoYXJlaG9sZGVycyBFcXVpdHkgR3Jvd3RoIChwZXIgU2hhcmUplGhySwBoEIhl
XZQojCkzWSBTaGFyZWhvbGRlcnMgRXF1aXR5IEdyb3d0aCAocGVyIFNoYXJlKZRocksAaBCIZV2U
KIwpMTBZIERpdmlkZW5kIHBlciBTaGFyZSBHcm93dGggKHBlciBTaGFyZSmUaHJLAGgQiGVdlCiM
KDVZIERpdmlkZW5kIHBlciBTaGFyZSBHcm93dGggKHBlciBTaGFyZSmUaHJLAGgQiGVdlCiMKDNZ
IERpdmlkZW5kIHBlciBTaGFyZSBHcm93dGggKHBlciBTaGFyZSmUaHJLAGgQiGVdlCiMElJlY2Vp
dmFibGVzIGdyb3d0aJRocksAaBCIZV2UKIwQSW52ZW50b3J5IEdyb3d0aJRocksAaBCIZV2UKIwM
QXNzZXQgR3Jvd3RolGhySwBoEIhlXZQojBtCb29rIFZhbHVlIHBlciBTaGFyZSBHcm93dGiUaHJL
AGgQiGVdlCiMC0RlYnQgR3Jvd3RolGhySwBoEIhlXZQojBJSJkQgRXhwZW5zZSBHcm93dGiUaHJL
AGgQiGVdlCiMFFNHJkEgRXhwZW5zZXMgR3Jvd3RolGhySwBoEIhlXZQojAZTZWN0b3KUaHhLAIyn
QmFzaWMgTWF0ZXJpYWxzLCBDb21tdW5pY2F0aW9uIFNlcnZpY2VzLCBDb25zdW1lciBDeWNsaWNh
bCwgQ29uc3VtZXIgRGVmZW5zaXZlLCBFbmVyZ3ksIEZpbmFuY2lhbCBTZXJ2aWNlcywgSGVhbHRo
Y2FyZSwgSW5kdXN0cmlhbHMsIFJlYWwgRXN0YXRlLCBUZWNobm9sb2d5LCBVdGlsaXRpZXOUiWVd
lCiMEjIwMTkgUFJJQ0UgVkFSIFslXZRocksAaBCIZV2UKIwFQ2xhc3OUaHhLAYwEMCwgMZSIZV2U
KIwJRmVhdHVyZSAxlGhwjA5TdHJpbmdWYXJpYWJsZZSTlEsDaBCJZWVzaGBLAXVopyiMB1JldmVu
dWWUSwKGlIwOUmV2ZW51ZSBHcm93dGiUSwKGlIwPQ29zdCBvZiBSZXZlbnVllEsChpSMDEdyb3Nz
IFByb2ZpdJRLAoaUjAxSJkQgRXhwZW5zZXOUSwKGlIwMU0cmQSBFeHBlbnNllEsChpSMEk9wZXJh
dGluZyBFeHBlbnNlc5RLAoaUjBBPcGVyYXRpbmcgSW5jb21llEsChpSMEEludGVyZXN0IEV4cGVu
c2WUSwKGlIwTRWFybmluZ3MgYmVmb3JlIFRheJRLAoaUjBJJbmNvbWUgVGF4IEV4cGVuc2WUSwKG
lIwgTmV0IEluY29tZSAtIE5vbi1Db250cm9sbGluZyBpbnSUSwKGlIwdTmV0IEluY29tZSAtIERp
c2NvbnRpbnVlZCBvcHOUSwKGlIwKTmV0IEluY29tZZRLAoaUjBNQcmVmZXJyZWQgRGl2aWRlbmRz
lEsChpSMDk5ldCBJbmNvbWUgQ29tlEsChpSMA0VQU5RLAoaUjAtFUFMgRGlsdXRlZJRLAoaUjBhX
ZWlnaHRlZCBBdmVyYWdlIFNocyBPdXSUSwKGlIweV2VpZ2h0ZWQgQXZlcmFnZSBTaHMgT3V0IChE
aWwplEsChpSMEkRpdmlkZW5kIHBlciBTaGFyZZRLAoaUjAxHcm9zcyBNYXJnaW6USwKGlIwNRUJJ
VERBIE1hcmdpbpRLAoaUjAtFQklUIE1hcmdpbpRLAoaUjA1Qcm9maXQgTWFyZ2lulEsChpSMFUZy
ZWUgQ2FzaCBGbG93IG1hcmdpbpRLAoaUjAZFQklUREGUSwKGlIwERUJJVJRLAoaUjBNDb25zb2xp
ZGF0ZWQgSW5jb21llEsChpSMGkVhcm5pbmdzIEJlZm9yZSBUYXggTWFyZ2lulEsChpSMEU5ldCBQ
cm9maXQgTWFyZ2lulEsChpSMGUNhc2ggYW5kIGNhc2ggZXF1aXZhbGVudHOUSwKGlIwWU2hvcnQt
dGVybSBpbnZlc3RtZW50c5RLAoaUjB9DYXNoIGFuZCBzaG9ydC10ZXJtIGludmVzdG1lbnRzlEsC
hpSMC1JlY2VpdmFibGVzlEsChpSMC0ludmVudG9yaWVzlEsChpSMFFRvdGFsIGN1cnJlbnQgYXNz
ZXRzlEsChpSMH1Byb3BlcnR5LCBQbGFudCAmIEVxdWlwbWVudCBOZXSUSwKGlIweR29vZHdpbGwg
YW5kIEludGFuZ2libGUgQXNzZXRzlEsChpSMFUxvbmctdGVybSBpbnZlc3RtZW50c5RLAoaUjApU
YXggYXNzZXRzlEsChpSMGFRvdGFsIG5vbi1jdXJyZW50IGFzc2V0c5RLAoaUjAxUb3RhbCBhc3Nl
dHOUSwKGlIwIUGF5YWJsZXOUSwKGlIwPU2hvcnQtdGVybSBkZWJ0lEsChpSMGVRvdGFsIGN1cnJl
bnQgbGlhYmlsaXRpZXOUSwKGlIwOTG9uZy10ZXJtIGRlYnSUSwKGlIwKVG90YWwgZGVidJRLAoaU
jBBEZWZlcnJlZCByZXZlbnVllEsChpSMD1RheCBMaWFiaWxpdGllc5RLAoaUjBNEZXBvc2l0IExp
YWJpbGl0aWVzlEsChpSMHVRvdGFsIG5vbi1jdXJyZW50IGxpYWJpbGl0aWVzlEsChpSMEVRvdGFs
IGxpYWJpbGl0aWVzlEsChpSMGk90aGVyIGNvbXByZWhlbnNpdmUgaW5jb21llEsChpSMG1JldGFp
bmVkIGVhcm5pbmdzIChkZWZpY2l0KZRLAoaUjBlUb3RhbCBzaGFyZWhvbGRlcnMgZXF1aXR5lEsC
hpSMC0ludmVzdG1lbnRzlEsChpSMCE5ldCBEZWJ0lEsChpSMDE90aGVyIEFzc2V0c5RLAoaUjBFP
dGhlciBMaWFiaWxpdGllc5RLAoaUjBtEZXByZWNpYXRpb24gJiBBbW9ydGl6YXRpb26USwKGlIwY
U3RvY2stYmFzZWQgY29tcGVuc2F0aW9ulEsChpSME09wZXJhdGluZyBDYXNoIEZsb3eUSwKGlIwT
Q2FwaXRhbCBFeHBlbmRpdHVyZZRLAoaUjBpBY3F1aXNpdGlvbnMgYW5kIGRpc3Bvc2Fsc5RLAoaU
jB5JbnZlc3RtZW50IHB1cmNoYXNlcyBhbmQgc2FsZXOUSwKGlIwTSW52ZXN0aW5nIENhc2ggZmxv
d5RLAoaUjBxJc3N1YW5jZSAocmVwYXltZW50KSBvZiBkZWJ0lEsChpSMHUlzc3VhbmNlIChidXli
YWNrcykgb2Ygc2hhcmVzlEsChpSMEURpdmlkZW5kIHBheW1lbnRzlEsChpSME0ZpbmFuY2luZyBD
YXNoIEZsb3eUSwKGlIwfRWZmZWN0IG9mIGZvcmV4IGNoYW5nZXMgb24gY2FzaJRLAoaUjB5OZXQg
Y2FzaCBmbG93IC8gQ2hhbmdlIGluIGNhc2iUSwKGlIwORnJlZSBDYXNoIEZsb3eUSwKGlIwSTmV0
IENhc2gvTWFya2V0Y2FwlEsChpSME3ByaWNlQm9va1ZhbHVlUmF0aW+USwKGlIwQcHJpY2VUb0Jv
b2tSYXRpb5RLAoaUjBFwcmljZVRvU2FsZXNSYXRpb5RLAoaUjBJwcmljZUVhcm5pbmdzUmF0aW+U
SwKGlIwZcHJpY2VUb0ZyZWVDYXNoRmxvd3NSYXRpb5RLAoaUjB5wcmljZVRvT3BlcmF0aW5nQ2Fz
aEZsb3dzUmF0aW+USwKGlIwScHJpY2VDYXNoRmxvd1JhdGlvlEsChpSMGnByaWNlRWFybmluZ3NU
b0dyb3d0aFJhdGlvlEsChpSMD3ByaWNlU2FsZXNSYXRpb5RLAoaUjA1kaXZpZGVuZFlpZWxklEsC
hpSMF2VudGVycHJpc2VWYWx1ZU11bHRpcGxllEsChpSMDnByaWNlRmFpclZhbHVllEsChpSMDmVi
aXRwZXJSZXZlbnVllEsChpSMCmVidHBlckVCSVSUSwKGlIwIbmlwZXJFQlSUSwKGlIwRZ3Jvc3NQ
cm9maXRNYXJnaW6USwKGlIwVb3BlcmF0aW5nUHJvZml0TWFyZ2lulF2UaKthhpSMEnByZXRheFBy
b2ZpdE1hcmdpbpRLAoaUjA9uZXRQcm9maXRNYXJnaW6USwKGlIwQZWZmZWN0aXZlVGF4UmF0ZZRL
AoaUjA5yZXR1cm5PbkFzc2V0c5RLAoaUjA5yZXR1cm5PbkVxdWl0eZRLAoaUjBdyZXR1cm5PbkNh
cGl0YWxFbXBsb3llZJRLAoaUjAhuSXBlckVCVJRLAoaUjAplQlRwZXJFQklUlEsChpSMDmVCSVRw
ZXJSZXZlbnVllEsChpSMEHBheWFibGVzVHVybm92ZXKUSwKGlIwRaW52ZW50b3J5VHVybm92ZXKU
SwKGlIwSZml4ZWRBc3NldFR1cm5vdmVylEsChpSMDWFzc2V0VHVybm92ZXKUSwKGlIwMY3VycmVu
dFJhdGlvlEsChpSMCnF1aWNrUmF0aW+USwKGlIwJY2FzaFJhdGlvlEsChpSMFmRheXNPZlNhbGVz
T3V0c3RhbmRpbmeUSwKGlIwaZGF5c09mSW52ZW50b3J5T3V0c3RhbmRpbmeUSwKGlIwOb3BlcmF0
aW5nQ3ljbGWUSwKGlIwZZGF5c09mUGF5YWJsZXNPdXRzdGFuZGluZ5RLAoaUjBNjYXNoQ29udmVy
c2lvbkN5Y2xllEsChpSMCWRlYnRSYXRpb5RLAoaUjA9kZWJ0RXF1aXR5UmF0aW+USwKGlIwcbG9u
Z3Rlcm1EZWJ0VG9DYXBpdGFsaXphdGlvbpRLAoaUjBl0b3RhbERlYnRUb0NhcGl0YWxpemF0aW9u
lEsChpSMEGludGVyZXN0Q292ZXJhZ2WUSwKGlIwTY2FzaEZsb3dUb0RlYnRSYXRpb5RLAoaUjBdj
b21wYW55RXF1aXR5TXVsdGlwbGllcpRLAoaUjBlvcGVyYXRpbmdDYXNoRmxvd1BlclNoYXJllEsC
hpSMFGZyZWVDYXNoRmxvd1BlclNoYXJllEsChpSMDGNhc2hQZXJTaGFyZZRLAoaUjAtwYXlvdXRS
YXRpb5RLAoaUjBtvcGVyYXRpbmdDYXNoRmxvd1NhbGVzUmF0aW+USwKGlIwiZnJlZUNhc2hGbG93
T3BlcmF0aW5nQ2FzaEZsb3dSYXRpb5RLAoaUjBZjYXNoRmxvd0NvdmVyYWdlUmF0aW9zlEsChpSM
F3Nob3J0VGVybUNvdmVyYWdlUmF0aW9zlEsChpSMIGNhcGl0YWxFeHBlbmRpdHVyZUNvdmVyYWdl
UmF0aW9zlEsChpSMImRpdmlkZW5kcGFpZEFuZENhcGV4Q292ZXJhZ2VSYXRpb3OUSwKGlIwTZGl2
aWRlbmRQYXlvdXRSYXRpb5RLAoaUjBFSZXZlbnVlIHBlciBTaGFyZZRLAoaUjBROZXQgSW5jb21l
IHBlciBTaGFyZZRLAoaUjB1PcGVyYXRpbmcgQ2FzaCBGbG93IHBlciBTaGFyZZRLAoaUjBhGcmVl
IENhc2ggRmxvdyBwZXIgU2hhcmWUSwKGlIwOQ2FzaCBwZXIgU2hhcmWUSwKGlIwUQm9vayBWYWx1
ZSBwZXIgU2hhcmWUSwKGlIwdVGFuZ2libGUgQm9vayBWYWx1ZSBwZXIgU2hhcmWUSwKGlIwdU2hh
cmVob2xkZXJzIEVxdWl0eSBwZXIgU2hhcmWUSwKGlIwXSW50ZXJlc3QgRGVidCBwZXIgU2hhcmWU
SwKGlIwKTWFya2V0IENhcJRLAoaUjBBFbnRlcnByaXNlIFZhbHVllEsChpSMCFBFIHJhdGlvlEsC
hpSMFFByaWNlIHRvIFNhbGVzIFJhdGlvlEsChpSMClBPQ0YgcmF0aW+USwKGlIwKUEZDRiByYXRp
b5RLAoaUjAhQQiByYXRpb5RLAoaUjAlQVEIgcmF0aW+USwKGlIwLRVYgdG8gU2FsZXOUSwKGlIwc
RW50ZXJwcmlzZSBWYWx1ZSBvdmVyIEVCSVREQZRLAoaUjBlFViB0byBPcGVyYXRpbmcgY2FzaCBm
bG93lEsChpSMFEVWIHRvIEZyZWUgY2FzaCBmbG93lEsChpSMDkVhcm5pbmdzIFlpZWxklEsChpSM
FEZyZWUgQ2FzaCBGbG93IFlpZWxklEsChpSMDkRlYnQgdG8gRXF1aXR5lEsChpSMDkRlYnQgdG8g
QXNzZXRzlEsChpSMEk5ldCBEZWJ0IHRvIEVCSVREQZRLAoaUjA1DdXJyZW50IHJhdGlvlEsChpSM
EUludGVyZXN0IENvdmVyYWdllEsChpSMDkluY29tZSBRdWFsaXR5lEsChpSMDkRpdmlkZW5kIFlp
ZWxklEsChpSMDFBheW91dCBSYXRpb5RLAoaUjA9TRyZBIHRvIFJldmVudWWUSwKGlIwOUiZEIHRv
IFJldmVudWWUSwKGlIwbSW50YW5naWJsZXMgdG8gVG90YWwgQXNzZXRzlEsChpSMHENhcGV4IHRv
IE9wZXJhdGluZyBDYXNoIEZsb3eUSwKGlIwQQ2FwZXggdG8gUmV2ZW51ZZRLAoaUjBVDYXBleCB0
byBEZXByZWNpYXRpb26USwKGlIwjU3RvY2stYmFzZWQgY29tcGVuc2F0aW9uIHRvIFJldmVudWWU
SwKGlIwNR3JhaGFtIE51bWJlcpRLAoaUjARST0lDlEsChpSMGVJldHVybiBvbiBUYW5naWJsZSBB
c3NldHOUSwKGlIwOR3JhaGFtIE5ldC1OZXSUSwKGlIwPV29ya2luZyBDYXBpdGFslEsChpSMFFRh
bmdpYmxlIEFzc2V0IFZhbHVllEsChpSMF05ldCBDdXJyZW50IEFzc2V0IFZhbHVllEsChpSMEElu
dmVzdGVkIENhcGl0YWyUSwKGlIwTQXZlcmFnZSBSZWNlaXZhYmxlc5RLAoaUjBBBdmVyYWdlIFBh
eWFibGVzlEsChpSMEUF2ZXJhZ2UgSW52ZW50b3J5lEsChpSMFkRheXMgU2FsZXMgT3V0c3RhbmRp
bmeUSwKGlIwZRGF5cyBQYXlhYmxlcyBPdXRzdGFuZGluZ5RLAoaUjBlEYXlzIG9mIEludmVudG9y
eSBvbiBIYW5klEsChpSMFFJlY2VpdmFibGVzIFR1cm5vdmVylEsChpSMEVBheWFibGVzIFR1cm5v
dmVylEsChpSMEkludmVudG9yeSBUdXJub3ZlcpRLAoaUjANST0WUSwKGlIwPQ2FwZXggcGVyIFNo
YXJllEsChpSME0dyb3NzIFByb2ZpdCBHcm93dGiUSwKGlIwLRUJJVCBHcm93dGiUSwKGlIwXT3Bl
cmF0aW5nIEluY29tZSBHcm93dGiUSwKGlIwRTmV0IEluY29tZSBHcm93dGiUSwKGlIwKRVBTIEdy
b3d0aJRLAoaUjBJFUFMgRGlsdXRlZCBHcm93dGiUSwKGlIweV2VpZ2h0ZWQgQXZlcmFnZSBTaGFy
ZXMgR3Jvd3RolEsChpSMJldlaWdodGVkIEF2ZXJhZ2UgU2hhcmVzIERpbHV0ZWQgR3Jvd3RolEsC
hpSMGkRpdmlkZW5kcyBwZXIgU2hhcmUgR3Jvd3RolEsChpSMGk9wZXJhdGluZyBDYXNoIEZsb3cg
Z3Jvd3RolEsChpSMFUZyZWUgQ2FzaCBGbG93IGdyb3d0aJRLAoaUjB4xMFkgUmV2ZW51ZSBHcm93
dGggKHBlciBTaGFyZSmUSwKGlIwdNVkgUmV2ZW51ZSBHcm93dGggKHBlciBTaGFyZSmUSwKGlIwd
M1kgUmV2ZW51ZSBHcm93dGggKHBlciBTaGFyZSmUSwKGlIwjMTBZIE9wZXJhdGluZyBDRiBHcm93
dGggKHBlciBTaGFyZSmUSwKGlIwiNVkgT3BlcmF0aW5nIENGIEdyb3d0aCAocGVyIFNoYXJlKZRL
AoaUjCIzWSBPcGVyYXRpbmcgQ0YgR3Jvd3RoIChwZXIgU2hhcmUplEsChpSMITEwWSBOZXQgSW5j
b21lIEdyb3d0aCAocGVyIFNoYXJlKZRLAoaUjCA1WSBOZXQgSW5jb21lIEdyb3d0aCAocGVyIFNo
YXJlKZRLAoaUjCAzWSBOZXQgSW5jb21lIEdyb3d0aCAocGVyIFNoYXJlKZRLAoaUjCoxMFkgU2hh
cmVob2xkZXJzIEVxdWl0eSBHcm93dGggKHBlciBTaGFyZSmUSwKGlIwpNVkgU2hhcmVob2xkZXJz
IEVxdWl0eSBHcm93dGggKHBlciBTaGFyZSmUSwKGlIwpM1kgU2hhcmVob2xkZXJzIEVxdWl0eSBH
cm93dGggKHBlciBTaGFyZSmUSwKGlIwpMTBZIERpdmlkZW5kIHBlciBTaGFyZSBHcm93dGggKHBl
ciBTaGFyZSmUSwKGlIwoNVkgRGl2aWRlbmQgcGVyIFNoYXJlIEdyb3d0aCAocGVyIFNoYXJlKZRL
AoaUjCgzWSBEaXZpZGVuZCBwZXIgU2hhcmUgR3Jvd3RoIChwZXIgU2hhcmUplEsChpSMElJlY2Vp
dmFibGVzIGdyb3d0aJRLAoaUjBBJbnZlbnRvcnkgR3Jvd3RolEsChpSMDEFzc2V0IEdyb3d0aJRL
AoaUjBtCb29rIFZhbHVlIHBlciBTaGFyZSBHcm93dGiUSwKGlIwLRGVidCBHcm93dGiUSwKGlIwS
UiZEIEV4cGVuc2UgR3Jvd3RolEsChpSMFFNHJkEgRXhwZW5zZXMgR3Jvd3RolEsChpSMBlNlY3Rv
cpRdlCiMD0Jhc2ljIE1hdGVyaWFsc5SMFkNvbW11bmljYXRpb24gU2VydmljZXOUjBFDb25zdW1l
ciBDeWNsaWNhbJSMEkNvbnN1bWVyIERlZmVuc2l2ZZSMBkVuZXJneZSMEkZpbmFuY2lhbCBTZXJ2
aWNlc5SMCkhlYWx0aGNhcmWUjAtJbmR1c3RyaWFsc5SMC1JlYWwgRXN0YXRllIwKVGVjaG5vbG9n
eZSMCVV0aWxpdGllc5RlhpSMEjIwMTkgUFJJQ0UgVkFSIFslXZRLAoaUjAVDbGFzc5RdlChoxGir
ZYaUdJRox4wJRmVhdHVyZSAxlEsDhpSFlGjIKWjJXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00\xc1\x00\x00\x02\xec\x00\x00\x02S\x00\x00\x02\x15\x00\x00\x00\xde\x00\x00\x02\xeb\x00\x00\x02R\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x00\xde\x00\x00\x02\xeb\x00\x00\x02R', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x17\x00\x00\x00\xe4\x00\x00\x02\xe8\x00\x00\x01\xf7\x00\x00\x02\x18\x00\x00\x01\x01\x00\x00\x02\xe7\x00\x00\x01\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x18\x00\x00\x01\x01\x00\x00\x02\xe7\x00\x00\x01\xf6', '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVawYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABQAAAAIwAAAPBAAACiQAAAUEAAACpAAADwAAAAogAAAAAAAAAAAUAAAAB
QQAAAKkAAAPAAAACiJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwHQy1JbmRleJSIjARSTVNFlIiMAlIylIiMCVByZWNpc2lvbpSIjANNQUWUiIwDQVVDlIiMBlJl
Y2FsbJSIjAJDQZSIjAJGMZSIjANNU0WUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
D2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK////
/4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+G
lGgNfZRoJ0sEdYwKYXR0cmlidXRlc5QojAJJRJRLAoaUjAlMSU1JVF9CQUyUSwKGlIwDU0VYlEsB
hpSMCUVEVUNBVElPTpRLAYaUjAhNQVJSSUFHRZRLAYaUjANBR0WUSwKGlIwFUEFZXzCUSwGGlIwF
UEFZXzKUSwGGlIwFUEFZXzOUSwGGlIwFUEFZXzSUSwGGlIwFUEFZXzWUSwGGlIwFUEFZXzaUSwGG
lIwJQklMTF9BTVQxlEsChpSMCUJJTExfQU1UMpRLAoaUjAlCSUxMX0FNVDOUSwKGlIwJQklMTF9B
TVQ0lEsChpSMCUJJTExfQU1UNZRLAoaUjAlCSUxMX0FNVDaUSwKGlIwIUEFZX0FNVDGUSwKGlIwI
UEFZX0FNVDKUSwKGlIwIUEFZX0FNVDOUSwKGlIwIUEFZX0FNVDSUSwKGlIwIUEFZX0FNVDWUSwKG
lIwIUEFZX0FNVDaUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwaZGVmYXVsdCBwYXltZW50
IG5leHQgbW9udGiUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJ
Sv7///+GlGgNfZRoJ0sEdWg5KIwCSUSUSwKGlIwJTElNSVRfQkFMlEsChpSMA1NFWJRLAYaUjAlF
RFVDQVRJT06USwKGlIwITUFSUklBR0WUSwKGlIwDQUdFlEsChpSMBVBBWV8wlEsChpSMBVBBWV8y
lEsChpSMBVBBWV8zlEsChpSMBVBBWV80lEsChpSMBVBBWV81lEsChpSMBVBBWV82lEsChpSMCUJJ
TExfQU1UMZRLAoaUjAlCSUxMX0FNVDKUSwKGlIwJQklMTF9BTVQzlEsChpSMCUJJTExfQU1UNJRL
AoaUjAlCSUxMX0FNVDWUSwKGlIwJQklMTF9BTVQ2lEsChpSMCFBBWV9BTVQxlEsChpSMCFBBWV9B
TVQylEsChpSMCFBBWV9BTVQzlEsChpSMCFBBWV9BTVQ0lEsChpSMCFBBWV9BTVQ1lEsChpSMCFBB
WV9BTVQ2lEsChpR0lGhrKWhsjBpkZWZhdWx0IHBheW1lbnQgbmV4dCBtb250aJRLAYaUhZR1YmV1
Lg==
</properties>
		<properties node_id="4" format="literal">{'activation_index': 3, 'alpha_index': 4, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03w\x00\x00\x00\x83\x00\x00\x04\x98\x00\x00\x01\xa9\x00\x00\x03x\x00\x00\x00\xa0\x00\x00\x04\x97\x00\x00\x01\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03x\x00\x00\x00\xa0\x00\x00\x04\x97\x00\x00\x01\xa8', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="5" format="pickle">gASVmQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAABAAAADwAABQAAAAMGAAAAAgAAACwAAAT/AAADBQAAAAAAAAAABQAAAAAC
AAAALAAABP8AAAMFlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwHQy1J
bmRleJSIjARSTVNFlIiMAlIylIiMCVByZWNpc2lvbpSIjANNQUWUiIwDQVVDlIiMBlJlY2FsbJSI
jAJDQZSIjAJGMZSIjANNU0WUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwM
dGFyZ2V0X2NsYXNzlIwBMZRoB32UaCFLAnWMB2NsYXNzZXOUjAEwlGgvhpR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAADwAABQAAAAMGAAAAAgAAACwAAAT/AAADBQAAAAAAAAAABQAA
AAACAAAALAAABP8AAAMFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00~\x00\x00\x04\x11\x00\x00\x02\x8f\x00\x00\x00\xf1\x00\x00\x00\x9b\x00\x00\x04\x10\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf1\x00\x00\x00\x9b\x00\x00\x04\x10\x00\x00\x02\x8e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
